:root {
    --page-width: 8.5in;
    --page-height: 11in;
    --page-margin: 0.25in;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 12pt;
    margin: var(--page-margin);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0.25em;
}

h1 {
    font-size: 3em;
}

h1,
h2 {
    border-bottom: 1px solid black;
    text-transform: uppercase;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

p,
ul {
    margin-top: 0;
    margin-bottom: 0.5em;
}

ul {
    padding-left: 1.5em;
}

i[class^="fa"] {
    margin-right: 0.2em;
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: calc(var(--page-width) - 2 * var(--page-margin));
    width: 100%;
    display: grid;
    grid-template-columns: 67% 33%;
    grid-template-rows: auto;
    grid-gap: 1em;
    grid-template-areas: 
        "header header"
        "left right"
        "footer footer";
}

@media (max-width: 500px) {
    body {
        margin: 0;
    }
    .container {
        grid-template-areas: 
            "header header"
            "left left"
            "right right"
            "footer footer";
    }
}

header {
    grid-area: header;
}

.left {
    grid-area: left;
}

.right {
    grid-area: right;
}

footer {
    grid-area: footer;
}

#contact-info {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
}

.info-tag {
    display: inline-block;
}

.badge {
    border: 1px dashed #7c7c7c;
    border-radius: 5px;
    padding: 2px;
    display: inline-block;
    margin-bottom: 4px;
}

.align {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: baseline;
}
